MULTI-CLASS CLASSIFICATION REPORT
Model: Random Forest
Date: 2025-12-18 00:06:26
==================================================

              precision    recall  f1-score   support

           A       0.85      0.93      0.89        30
          AK       1.00      0.78      0.88         9
           B       1.00      0.75      0.86         4
         C|I       0.00      0.00      0.00         3
           F       0.92      1.00      0.96        47
           G       0.98      0.90      0.94        72
          GI       1.00      1.00      1.00         2
          GK       1.00      0.80      0.89        10
           I       0.93      0.97      0.95        69
           J       0.86      1.00      0.92         6
           K       0.97      0.98      0.97        87
          KJ       1.00      1.00      1.00         2
           L       0.76      0.70      0.73        23
           M       0.78      0.95      0.86        22
          MK       1.00      0.67      0.80         3
           N       0.85      0.77      0.81        22
           O       1.00      1.00      1.00         3
           Q       0.00      0.00      0.00         3
           R       0.86      0.95      0.90        39
           S       1.00      1.00      1.00        17

    accuracy                           0.92       473
   macro avg       0.84      0.81      0.82       473
weighted avg       0.91      0.92      0.91       473
